\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\textbf  {Research Statement}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\textbf  {Professional Experience}}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\textbf  {Education}}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\textbf  {Honors \& Awards}}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\textbf  {Publications}}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Journal Publications}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{{Refereed Conference Publications}}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{{Refereed Abstracts}}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{{Workshops \& Colloquia}}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{{Invited Talks}}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Intramural Talks \& Lectures}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\textbf  {Funding}}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Grants}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Pending Grants}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Fellowships}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{\textbf  {Teaching}}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{\textbf  {Mentorship \& Advising}}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{{Thesis Committee Membership}}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{{Undergraduate Research Mentorship}}{5}{section*.19}}
\@writefile{toc}{\contentsline {section}{\textbf  {Professional Activities \& Service}}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{{Professional Outreach}}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{{University Service}}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{{Program Committees \& Referee Service}}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{{Professional \& Academic Memberships}}{6}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{{Volunteer Positions}}{7}{section*.25}}
\@writefile{toc}{\contentsline {section}{\textbf  {Professional References}}{7}{section*.26}}
