\documentclass[11pt,a4paper]{moderncv}

\moderncvtheme[black]{classic}

\usepackage[utf8]{inputenc}

% personal data
\firstname{Danielle}
\familyname{Albers}
\title{University of Wisconsin - Madison \newline \small{\texttt{\textbf{Homepage: {\color{web}\weblink{http://cs.wisc.edu/{\textasciitilde}dalbers}}}}}}
\extrainfo{Department of Computer Sciences\\ 1210 W Dayton St.\\ Madison, WI 53706}
\phone{608.609.1551}
\email{dalbers at cs.wisc.edu}
%\photo[64pt]{Yue_Yu}

\newcommand{\up}[1]{\ensuremath{^\textrm{\scriptsize#1}}}

% the ConTeXt symbol
\def\ConTeXt{%
  C%
  \kern-.0333emo%
  \kern-.0333emn%
  \kern-.0667em\TeX%
  \kern-.0333emt}
\definecolor{web}{rgb}{0.2,0.2,0.2}
%\definecolor{web}{rgb}{0.5,0.5,0.5}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
\maketitle
\section{\textbf{Research Interests}}
\cvlistitem{Statistical Learning}
\cvlistitem{Time Series Analysis}
\cvlistitem{Spatial Statistics}
\cvlistitem{Stochastic Process}
\cvlistitem{Data/Text Mining}

\section{\textbf{Education}}

\cventry{2009 -- 2014 (Projected)}{\textbf{Doctor of Philosophy in Computer Science}}{University of Wisconsin - Madison}{}{}{ 
- Studying computer graphics and visualization under Professor Michael Gleicher. \newline
- Conducting research on perceptually-motivated design for scalable data visualization. \newline
- GPA: 3.84/4.00.}

\cventry{2009 -- 2011}{\textbf{Masters of Science in Computer Science}}{University of Wisconsin - Madison}{}{}{}

\cventry{2007 -- 2009}{\textbf{Bachelors of Science in Computer Science}}{University of Washington}{}{}{
- NASA Space Grant Scholar, four-time Dean's List Member.
- Minor: Mathematics.\newline
- GPA: 3.60/4.00.}


%\section{\textbf{Academic Background}}
%\cvitem{Computer Science}{}
%\cvitem{Mathematics}{}


\section{\textbf{Experience}}

\subsection{\textbf{Academia}}
\cventry{2009}{\textbf{Research Assistant}}{Technology Resources/Statistics, Epidemiology \& Surveillance}{Baxter Healthcare Corporation, Round Lake, IL}{}
{ - Serve as a contractor full time during summer and half time during the semester schedule.\newline
 - Perform under supervision for adverse event/product complaint surveillance; for R\&D animal studies, stability studies, reliability studies, manufacturing quality control studies; and for data analyses for clinical studies and related activities.}
 
\subsection{\textbf{Industry}}
\cventry{2008}{\textbf{Statistical Lab}}{UIC}{}{}{
- Provid statistical consulting service for faculty, staff and graduate students inside or
outside the university.\newline
- Webpage: {\color{web} \weblink{http://www.math.uic.edu/\textasciitilde jyang06/statlab/StatLab.html}}}
\cventry{2007}{\textbf{Parallel Computing Lab}}{Fudan University}{}{}{
- Develop a parallel block reduction method for solving multiscale linear systems, use LAPACK and MPI
to build a package to perform the algorithm and evaluate its performance.}
%\cventry{Oct, 2006}{\textbf{L'Or$\mathbf{\acute{e}}$al e-Strat Challenge}}{China}{}{}{
%- Construct the main framework, and analyze R\&D segment, differentiate strategy for high--end and low--end product.}
\cventry{2004--2006}{\textbf{Mathematical Modeling Team Leader}}{Fudan University}{}{}{
- Lead a group of students with some Mathematical Modeling projects, make a two--hour presentation each season.}

\subsection{\textbf{Other Experience}}
\cventry{Oct. 2008}{\textbf{Fifth Midwest Database Research
Symposium}}{Chicago, Illinois}{}{}{} \cventry{May.
2008}{\textbf{The 31st Midwest Biopharmaceutical Statistics
Workshop}}{Muncie, Indiana}{}{}{}

\subsection{\textbf{Volunteer Positions}}
\cventry{2007--2008}{\textbf{Teaching Assistant}}{Department of Math, Stat, and CS}{\textit{UIC}}{}{
- Teach discussion sections for Math 121 -- Precalculus.}


\section{\textbf{Publications}}
\subsection{\textbf{Journal Publications}}

\cventry{}{}{}{}{- Michael Gleicher and \textbf{Danielle Albers}.
``Visual Comparison: Taxonomies and Tradeoffs.'' {\emph Computer Graphics Forum}, 2012. (In review)}{}

\cventry{}{}{}{}{- Michael Correll, \textbf{Danielle Albers}, Steve Franconeri and Michael Gleicher.
``Comparing Averages in Time Series Data.'' {\emph CHI '12 Proceedings of the 2012 Annual Conference on Human Factors in Computing Systems}, 2012. (To appear)}{}

\cventry{}{}{}{}{- \textbf{Danielle Albers}, Colin Dewey, and Michael Gleicher. ``Sequence Surveyor: Leveraging Overview for
Scalable Genomic Alignment Visualization.'' {\emph Proceedings of IEEE Information Visualization, IEEE Transactions of Visualization and Computer Graphics}, 17(5), October 2011}{}

\cventry{}{}{}{}{- Michael Gleicher, \textbf{Danielle Albers}, Rick Walker, Ilir Jusufi, Charles Hansen and Jonathan Roberts.
``Visual Comparison for Information Visualization.'' {\emph Information Visualization}, 10(4), October 2011}{}


\subsection{\textbf{Refereed Abstracts}}

\cventry{}{}{}{}{- \textbf{Danielle Albers} and Michael Gleicher. ``Sequence Surveyor: Leveraging Overview for Large-Scale Genomic Alignment Visualization.'' {\emph 2011 VizBi: Visualizing Biological Data Poster Session}, 2011}{}

\cventry{}{}{}{}{- \textbf{Danielle Albers} and Michael Gleicher. ``Poster: Perceptual Principles for Scalable Sequence Alignment
Visualization.'' {\emph 2010 IEEE Information Visualization Poster Proceedings}, 2010}{}

\cventry{}{}{}{}{- \textbf{Danielle Albers} and Michael Gleicher. ``Perceptual Principles for Scalable Sequence Alignment Visualization.'' {\emph 2010 IEEE Information Visualization Poster Proceedings}, 2010}{}


\section{\textbf{Computing Skills}}
\cvcomputer{Operating Systems: }{Linux/Unix, Windows, MacOS-X} {Programming Languages: }{Java, Python, ActionScript, C, C\#, C++, SQL, XML, HTML, Ruby, Haskell, Scheme}
\cvcomputer{Scientific Languages: }{Matlab, Maple, R} {}{}


%\cvlistitem{Boundary Value Problems}
%\cvlistitem{Numerical Analysis}
%\cvlistitem{Parallel Computing}
\end{document}
